{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"PlayerSprite","order":2,"path":"folders/Sprites/PlayerSprite.yy",},
    {"name":"MoveLeft","order":1,"path":"folders/Sprites/PlayerSprite/MoveLeft.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprite_default_player","order":2,"path":"sprites/sprite_default_player/sprite_default_player.yy",},
    {"name":"rm_title_screen","order":1,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"sprite_move_right_idle","order":1,"path":"sprites/sprite_move_right_idle/sprite_move_right_idle.yy",},
    {"name":"obj_start_button","order":8,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"obj_game_over_box","order":2,"path":"objects/obj_game_over_box/obj_game_over_box.yy",},
    {"name":"sprite_health_bar","order":3,"path":"sprites/sprite_health_bar/sprite_health_bar.yy",},
    {"name":"sprite_move_left_idle","order":4,"path":"sprites/sprite_move_left_idle/sprite_move_left_idle.yy",},
    {"name":"sprite_temp_start_button","order":1,"path":"sprites/sprite_temp_start_button/sprite_temp_start_button.yy",},
    {"name":"sprite_move_left_anim","order":3,"path":"sprites/sprite_move_left_anim/sprite_move_left_anim.yy",},
    {"name":"rm_game_over","order":2,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"obj_health_bar","order":4,"path":"objects/obj_health_bar/obj_health_bar.yy",},
  ],
}