{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Menus","order":4,"path":"folders/Objects/Menus.yy",},
    {"name":"EndMenu","order":3,"path":"folders/Objects/Menus/EndMenu.yy",},
    {"name":"OptionsMenu","order":2,"path":"folders/Objects/Menus/OptionsMenu.yy",},
    {"name":"StartMenu","order":1,"path":"folders/Objects/Menus/StartMenu.yy",},
    {"name":"ParentObjects","order":3,"path":"folders/Objects/ParentObjects.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"Enemy","order":3,"path":"folders/Sprites/Enemy.yy",},
    {"name":"NewPlayer","order":6,"path":"folders/Sprites/NewPlayer.yy",},
    {"name":"PlayerSprite","order":2,"path":"folders/Sprites/PlayerSprite.yy",},
    {"name":"MoveLeft","order":1,"path":"folders/Sprites/PlayerSprite/MoveLeft.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
    {"name":"Upgrades","order":4,"path":"folders/Objects/Menus/Upgrades.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"script_upgrades","order":2,"path":"scripts/script_upgrades/script_upgrades.yy",},
    {"name":"sprite_enemy_idle_right","order":4,"path":"sprites/sprite_enemy_idle_right/sprite_enemy_idle_right.yy",},
    {"name":"sprite_player_move_ld","order":5,"path":"sprites/sprite_player_move_ld/sprite_player_move_ld.yy",},
    {"name":"sprite_default_player","order":2,"path":"sprites/sprite_default_player/sprite_default_player.yy",},
    {"name":"obj_restart_button","order":1,"path":"objects/obj_restart_button/obj_restart_button.yy",},
    {"name":"obj_fullscreen_button","order":1,"path":"objects/obj_fullscreen_button/obj_fullscreen_button.yy",},
    {"name":"rm_title_screen","order":1,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"sprite_player_move_ru","order":3,"path":"sprites/sprite_player_move_ru/sprite_player_move_ru.yy",},
    {"name":"obj_upgr_mle","order":2,"path":"objects/obj_upgr_mle/obj_upgr_mle.yy",},
    {"name":"sprite_player_move_lu","order":2,"path":"sprites/sprite_player_move_lu/sprite_player_move_lu.yy",},
    {"name":"Sprite26","order":6,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"sprite_move_right_idle","order":1,"path":"sprites/sprite_move_right_idle/sprite_move_right_idle.yy",},
    {"name":"obj_upgr_menu","order":2,"path":"objects/obj_upgr_menu/obj_upgr_menu.yy",},
    {"name":"sprite_player_idle_ru","order":7,"path":"sprites/sprite_player_idle_ru/sprite_player_idle_ru.yy",},
    {"name":"sprite_energy_shot","order":10,"path":"sprites/sprite_energy_shot/sprite_energy_shot.yy",},
    {"name":"sprite_player_idle_ld","order":4,"path":"sprites/sprite_player_idle_ld/sprite_player_idle_ld.yy",},
    {"name":"Sprite16","order":5,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"obj_options_button","order":1,"path":"objects/obj_options_button/obj_options_button.yy",},
    {"name":"obj_start_button","order":1,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"sprite_energy_blast","order":9,"path":"sprites/sprite_energy_blast/sprite_energy_blast.yy",},
    {"name":"sprite_enemy_idle_left","order":5,"path":"sprites/sprite_enemy_idle_left/sprite_enemy_idle_left.yy",},
    {"name":"obj_game_controller","order":1,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"sava_data_get_key","order":1,"path":"scripts/sava_data_get_key/sava_data_get_key.yy",},
    {"name":"obj_basic_attack","order":2,"path":"objects/obj_basic_attack/obj_basic_attack.yy",},
    {"name":"sprite_button","order":7,"path":"sprites/sprite_button/sprite_button.yy",},
    {"name":"sprite_bg_grass","order":3,"path":"sprites/sprite_bg_grass/sprite_bg_grass.yy",},
    {"name":"sprite_move_left_idle","order":4,"path":"sprites/sprite_move_left_idle/sprite_move_left_idle.yy",},
    {"name":"sprite_temp_start_button","order":1,"path":"sprites/sprite_temp_start_button/sprite_temp_start_button.yy",},
    {"name":"obj_proj_energy_cannon","order":1,"path":"objects/obj_proj_energy_cannon/obj_proj_energy_cannon.yy",},
    {"name":"sprite_end_screen","order":8,"path":"sprites/sprite_end_screen/sprite_end_screen.yy",},
    {"name":"sprite_player_idle_lu","order":8,"path":"sprites/sprite_player_idle_lu/sprite_player_idle_lu.yy",},
    {"name":"obj_upgr_rng","order":1,"path":"objects/obj_upgr_rng/obj_upgr_rng.yy",},
    {"name":"sprite_move_left_anim","order":3,"path":"sprites/sprite_move_left_anim/sprite_move_left_anim.yy",},
    {"name":"sprite_player_move_rd","order":1,"path":"sprites/sprite_player_move_rd/sprite_player_move_rd.yy",},
    {"name":"sprite_bg_metal","order":4,"path":"sprites/sprite_bg_metal/sprite_bg_metal.yy",},
    {"name":"sprite_enemy_move_left","order":3,"path":"sprites/sprite_enemy_move_left/sprite_enemy_move_left.yy",},
    {"name":"sprite_basic_slash","order":4,"path":"sprites/sprite_basic_slash/sprite_basic_slash.yy",},
    {"name":"sprite_bg_start_metal","order":5,"path":"sprites/sprite_bg_start_metal/sprite_bg_start_metal.yy",},
    {"name":"sprite_game_over_button","order":2,"path":"sprites/sprite_game_over_button/sprite_game_over_button.yy",},
    {"name":"rm_game_over","order":2,"path":"rooms/rm_game_over/rm_game_over.yy",},
  ],
}